{
  "name": "electerm",
  "version": "1.0.18",
  "description": "Terminal/ssh/sftp client(linux, mac, win) based on electron/ssh2/node-pty/xterm/antd/subx and other libs",
  "main": "dev-app.js",
  "bin": "npm/electerm",
  "scripts": {
    "app": "node bin/app",
    "build": "./node_modules/.bin/cross-env NODE_ENV=production ./node_modules/.bin/webpack --progress",
    "start": "./node_modules/.bin/webpack-dev-server --progress --colors --content-base app/assets/",
    "icon": "node bin/icon",
    "ver": "node bin/generate-version",
    "clean": "node bin/clean",
    "compile": "node bin/build",
    "prepublishOnly": "node npm/prepublish",
    "postpublish": "node npm/postpublish",
    "prepare-file": "node bin/prepare",
    "output": "./node_modules/.bin/electron-builder",
    "build-linux": "node bin/build-linux",
    "release": "npm run pre-test && npm run output",
    "preinstall": "node bin/preinstall",
    "postinstall": "node bin/post-install",
    "lint": "./node_modules/.bin/standard --verbose | snazzy",
    "fix": "./node_modules/.bin/standard --fix",
    "test": "./node_modules/.bin/mocha test/e2e/*.js",
    "pre-test": "npm run compile && npm run prepare-file"
  },
  "license": "MIT",
  "langugeRepo": "https://github.com/electerm/electerm-locales",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electerm/electerm.git"
  },
  "author": {
    "name": "ZHAO Xudong",
    "email": "zxdong@gmail.com",
    "url": "https://html5beta.com"
  },
  "bugs": {
    "url": "https://github.com/electerm/electerm/issues"
  },
  "homepage": "https://electerm.html5beta.com",
  "engines": {
    "node": ">=12.0.0"
  },
  "preferGlobal": true,
  "devDependencies": {
    "@ant-design/dark-theme": "1.0.3",
    "@babel/cli": "7.7.7",
    "@babel/core": "7.7.7",
    "@babel/plugin-proposal-class-properties": "7.7.4",
    "@babel/plugin-proposal-decorators": "7.7.4",
    "@babel/plugin-syntax-dynamic-import": "7.7.4",
    "@babel/plugin-transform-runtime": "7.7.6",
    "@babel/preset-env": "7.7.7",
    "@babel/preset-react": "7.7.4",
    "@babel/register": "7.7.7",
    "@babel/runtime": "7.7.7",
    "@electerm/electerm-resource": "1.3.2",
    "antd": "3.26.4",
    "babel-eslint": "10.0.3",
    "babel-loader": "8.0.6",
    "babel-minify-webpack-plugin": "0.3.1",
    "babel-plugin-import": "1.13.0",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-minify": "0.5.1",
    "badges": "3.1.0",
    "chai": "4.2.0",
    "classnames": "2.2.6",
    "concat-loader": "0.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "6.0.3",
    "css-loader": "3.4.0",
    "dotenv": "8.2.0",
    "electron": "7.1.8",
    "electron-builder": "21.2.0",
    "electron-rebuild": "1.8.8",
    "extract-loader": "3.1.0",
    "file-loader": "5.0.2",
    "git-rev-sync": "2.0.0",
    "happypack": "5.0.1",
    "html-loader": "0.5.5",
    "less": "3.10.3",
    "less-loader": "5.0.0",
    "memoize-one": "5.1.1",
    "mini-css-extract-plugin": "0.9.0",
    "mocha": "6.2.2",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "png2icons": "2.0.1",
    "prop-types": "15.7.2",
    "pug-html-loader": "1.1.5",
    "shelljs": "0.8.3",
    "snazzy": "8.0.0",
    "spectron": "9.0.0",
    "standard": "13.1.0",
    "style-loader": "1.1.1",
    "stylus": "0.54.7",
    "stylus-loader": "3.0.2",
    "subx": "0.7.6",
    "url-loader": "3.0.0",
    "useragent": "2.3.0",
    "webpack": "4.41.4",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.1",
    "xterm": "3.14.5"
  },
  "dependencies": {
    "@electerm/electerm-locales": "0.6.2",
    "@electerm/ssh2": "0.8.10",
    "bluebird": "3.7.2",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "electron-log": "3.0.6",
    "express": "4.17.1",
    "express-ws": "4.0.0",
    "find-free-port": "2.0.0",
    "font-list": "1.2.6",
    "gist-wrapper": "0.1.0",
    "json-deep-copy": "1.1.1",
    "lodash": "4.17.15",
    "node-pty": "0.9.0",
    "os-locale": "4.0.0",
    "path-validation": "0.2.3",
    "phin": "3.4.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "recursive-assign": "0.2.0",
    "serialport": "8.0.5",
    "shortid": "2.2.15",
    "socks": "2.3.3",
    "ssh-config": "3.0.0",
    "zmodem.js": "0.1.9"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "/app/assets/"
    ],
    "globals": [
      "describe",
      "beforeEach",
      "afterEach",
      "it",
      "log",
      "MouseEvent",
      "WebSocket",
      "FileReader",
      "CustomEvent"
    ]
  }
}
